<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- SEO -->
    <meta name="author" content="AkmalFadhil.com">
    <meta name="description" content="Pesta Buku 24 jam hanya buku, muzik, puisi, seni dan indie pop">
    <meta name="keywords" content="Pesta Buku, 24 jam, buku, muzik, puisi, seni, indie pop">
	
	 <!-- Update your html tag to include the itemscope and itemtype attributes. -->
	<html itemscope itemtype="http://schema.org/Article">

	<!-- Place this data between the <head> tags of your website -->
	<meta name="description" content="Pesta Buku 24 jam hanya buku, muzik, puisi, seni dan indie pop" />

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Kuantan Bangkit">
	<meta itemprop="description" content="Pesta Buku 24 jam hanya buku, muzik, puisi, seni dan indie pop">
	<meta itemprop="image" content="http://writeandbrave.com/beautyandthebrain/images/welcome-img.png">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@rabaklit">
	<meta name="twitter:title" content="Kuantan Bangkit">
	<meta name="twitter:description" content="Pesta Buku 24 jam hanya buku, muzik, puisi, seni dan indie pop">
	<meta name="twitter:creator" content="@alfadhilakmal">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="http://writeandbrave.com/beautyandthebrain/images/welcome-img.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="Kuantan Bangkit" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://writeandbrave.com/beautyandthebrain/" />
	<meta property="og:image" content="images/welcome-img.png" />
	<meta property="og:description" content="Pesta Buku 24 jam hanya buku, muzik, puisi, seni dan indie pop" />
	<meta property="og:site_name" content="Kuantan Bangkit" />
	<meta property="article:published_time" content="2019-03-17T05:59:00+01:00" />
	<meta property="article:modified_time" content="2019-03-16T19:08:47+01:00" />
	<meta property="article:section" content="Pesta buku" />
	<meta property="article:tag" content="bookfest" />
	<meta property="article:tag" content="perfomances" />
	<meta property="article:tag" content="music" />
	<meta property="article:tag" content="art" />
	<meta property="article:tag" content="exhibition" />
	<meta property="article:tag" content="indie pop" />
	<meta property="fb:admins" content="169019457043161" /> 

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Page Title -->
    <title>Kuantan Bangkit</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/streamline-icons.css" rel="stylesheet">

    <!-- Event Style -->
    <link href="css/event.css" rel="stylesheet">

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/themes/black.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>
</head>

<body class="animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">
    <!--Preloader div-->
    <div class="preloader"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-hidden">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo/kuantan-bangkit-sm.png" alt="Gather"> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#top">Home</a></li>
                    <li><a href="#lineup">Lineup</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#sponsors" class="hidden-sm">Sponsors</a></li>
                    <li><a href="#venue" class="hidden-sm">Venue</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- // End Fixed navbar -->

    <header id="top" class="header">
        <div class="container">

            <div class="header_top-bg">
                <div class="logo">
                    <a href="#"><img src="images/logo/kuantan-bangkit.png" alt="event-logo"></a>
                </div>
            </div>

            <h3 class="headline-support wow fadeInDown">Pesta Buku 24 jam hanya buku, muzik, puisi, seni dan indie pop</h3>
            <h1 class="headline wow fadeInDown" data-wow-delay="0.1s">Kuantan Bangkit</h1>

            <div class="when_where wow fadeIn" data-wow-delay="0.4s">
                <p class="event_when">23 April - 28 April 2019</p>
                <p class="event_where">Telok Chempedak Kuantan, Pahang</p>
            </div>

            <div class="header_bottom-bg">
                <a class="btn btn-default btn-xl wow zoomIn" data-wow-delay="0.3s" href="https://www.facebook.com/events/1858046774323112/" >FB Event</a>
                <p class="cta_urgency wow fadeIn" data-wow-delay="0.5s"><small>Jualan buku, 24 jam puisi, persembahan band indie dan hip hop, persembahan anak seni Pahang, wayang pacak, diskusi buku, mini teater, pertandingan design cover buku dan fan fiction</small></p>
            </div>

        </div>
        <!-- end .container -->
    </header>
    <!-- end .header -->

    <!-- 
     Highlight Section
     ====================================== -->

    <section class="highlight">

        <div class="container">
            <p class="lead text-center">Pesta Buku 24 jam hanya buku, muzik, puisi, seni dan indie pop. Pop Literature, Perbadanan Perpustakaan Awam Pahang dan Perbadanan Kota Buku akan mengembalikan kegemilangan anak muda Kuantan bangkit berkarya bina arah tuju baru orang muda. </p>

            <div class="countdown_wrap">

                <h6 class="countdown_title text-center">EVENT WILL START IN</h6>

                <!-- Countdown JS for the Event Date Starts here.
    TIP: You can change your event time below in the Same Format.  -->

                <ul id="countdown" data-event-date="23 april 2019 10:00:00">
                    <li class="wow zoomIn" data-wow-delay="0s"> <span class="days">00</span>
                        <p class="timeRefDays">days</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.2s"> <span class="hours">00</span>
                        <p class="timeRefHours">hours</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.4s"> <span class="minutes">00</span>
                        <p class="timeRefMinutes">minutes</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.6s"> <span class="seconds">00</span>
                        <p class="timeRefSeconds">seconds</p>
                    </li>
                </ul>
            </div>
            <!-- end .countdown_wrap -->

            <div class="text-center">

                <!-- Add to Calendar Plugin. 
                     For Customization, Visit https://addtocalendar.com/ -->

                <span class="addtocalendar atc-style-theme">
                <a href="https://www.facebook.com/events/159646494850042/" class="atcb-link"><i class="fa fa-check"> </i> Sertai!</a>
               </span>

            </div>

        </div>
        <!-- end .container -->

    </section>
    <!-- end section.highlight -->


    <!-- 
     Our Schedule
     ====================================== -->

    <section class="schedule" id="schedule">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>THE SCHEDULE</h4>
            </div>

            <div class="nav-center">
                <!-- Nav tabs -->
                <ul class="nav nav-pills" role="tablist" id="schedule-tabs">
                    <li role="presentation" class="active"><a href="#day1" aria-controls="day1" role="tab" data-toggle="tab">Day One</a></li>
                    <li role="presentation"><a href="#day2" aria-controls="day2" role="tab" data-toggle="tab">Day Two</a></li>
                    <li role="presentation"><a href="#day3" aria-controls="day3" role="tab" data-toggle="tab">Both Days</a></li>
                    <!-- <li role="presentation"><a href="#day3" aria-controls="messages" role="tab" data-toggle="tab">Day Three</a></li> -->
                </ul>

            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="day1">

                    <!-- ########## Schedule Timeline DAY 01 Starts ########### -->

                    <section class="timeline">
                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Games/Free Gift</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Sponsor Slot</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">06:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Art funding</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">My Creative Ventures</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">06:10 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Rap Puisi with…</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Tulang Kata, B-Heart & Sharon Richard</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">08:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                    </section>
                    <!-- timeline -->

                    <!-- ########### End Schedule Timeline  DAY 01  ########### -->

                </div>
                <div role="tabpanel" class="tab-pane" id="day2">

                    <!-- ########## Schedule Timeline  DAY 02 Starts ########### -->
                    <section class="timeline">
                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Wannabe Sasau</h2>
                                <p>Jack Malik </p>
                                <span class="date">04:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Persembahan Puisi</h2>
                                <p>Tulang kata</p>
                                <span class="date">05:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Games/Free Gift</h2>
                                <p>Sponsor Slot</p>
                                <span class="date">06:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Art Funding</h2>
                                <p>My Creative Ventures</p>
                                <span class="date">06:10 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Hijrah</h2>
								<p>Fynn Jamal</p>
                                <span class="date">08:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
						
                    </section>
                    <!-- timeline -->
                    <!-- ########### End Schedule Timeline  DAY 02 ########### -->

                </div>
				<div role="tabpanel" class="tab-pane" id="day3">

                    <!-- ########## Schedule Timeline  DAY 03 Starts ########### -->
                    <section class="timeline">
                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2>Wannabe Sasau</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Jack Malik</p>
                                <span class="date">04:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
						
                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2>Pemberontak Filem</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Nasir Jani</p>
                                <span class="date">05:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
						
                        <!-- timeline-block -->
                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2>Radhio Radhikal</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Radhi OAG</p>
                                <span class="date">09:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                    </section>
                    <!-- timeline -->
                    <!-- ########### End Schedule Timeline  DAY 02 ########### -->

                </div>
                <!-- <div role="tabpanel" class="tab-pane" id="day3">..33333.</div> -->
            </div>

        </div>
        <!-- end .container -->

    </section>
    <!-- end section.schedule -->

    <!-- 
     What to Expect : Benefits
     ====================================== -->

    <!-- TODO: Change Icons to Fonts for better theming. -->

    <section class="benefits">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>WHAT TO EXPECT</h4>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon"><i class="icon icon-armchair-chair-streamline"> </i></div>
                                <h6 class="benefit-title">Meet & Greet</h6>
                                <p>Perjumpaan penulis, Pantai Timur khususnya</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInLeft">
                                <div class="benefit-icon"> <i class="icon icon-paint-bucket-streamline"> </i></div>
                                <h6 class="benefit-title">Pertunjukan</h6>
                                <p>Pertunjukkan ciptaan seni dan kreatif</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon"> <i class="icon icon-micro-record-streamline"> </i></div>
                                <h6 class="benefit-title">Persembahan</h6>
                                <p>Persembahan artis dan band indie</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInLeft">
                                <div class="benefit-icon"> <i class="icon icon-streamline-umbrella-weather"> </i></div>
                                <h6 class="benefit-title">Santai</h6>
                                <p>Perkhemahan di pantai</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon"> <i class="icon icon-magic-magic-wand-streamline"> </i></div>
                                <h6 class="benefit-title">Seni</h6>
                                <p>Pertunjukkan wayang pacak</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInLeft">
                                <div class="benefit-icon"> <i class="icon icon-bubble-love-streamline-talk"> </i></div>
                                <h6 class="benefit-title">Tradisi</h6>
                                <p>Tarian dan mini teater dari Senandung Anak Pahang</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon"> <i class="icon icon-music-note-streamline"> </i></div>
                                <h6 class="benefit-title">Busker</h6>
                                <p>Busker dan puisi bersama Kuantan</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInLeft">
                                <div class="benefit-icon"><i class="icon icon-book-read-streamline"> </i></div>
                                <h6 class="benefit-title">Buku</h6>
                                <p>Jualan buku baru terbit dan jualan buku buang harga mahal tukar menjadi murah</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- end .container -->
    </section>
    <!-- end section.benefits -->

    

    <!-- 
     Gallery
     ====================================== -->

    <section class="gallery" id="gallery">
        <div class="container">
            <div class="section-title">
                <h4>GALLERY</h4>
            </div>

            <div class="nav-center bottom-space-lg">
                <!-- Nav tabs -->
                <ul class="nav nav-pills" role="tablist">
                    <li role="presentation" class="active"><a href="#photo-gallery" aria-controls="photo-gallery" role="tab" data-toggle="tab">Photos</a></li>
                    <li role="presentation"><a href="#video-gallery" aria-controls="video-gallery" role="tab" data-toggle="tab">More Photos</a></li>
                    <!-- <li role="presentation"><a href="#day3" aria-controls="messages" role="tab" data-toggle="tab">Day Three</a></li> -->
                </ul>

            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="photo-gallery">

                    <div class="popup-gallery">

                        <div class="row">

                            <div class="col-md-6">
                                <a href="images/gallery_2.jpg" title=""><img src="images/gallery_2.jpg" alt="gallery image" class="img-responsive wow fadeIn"></a>
                            </div>

                            <div class="col-md-6">
                                <div class="row">

                                    <div class="col-sm-6">
                                        <a href="images/gallery_11.jpg" title=""><img src="images/gallery_11.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.2s"></a>
                                    </div>

                                    <div class="col-sm-6">
                                        <a href="images/gallery_3.jpg" title=""><img src="images/gallery_3.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.2s"></a>
                                    </div>

                                </div>
                                <!-- end .row -->

                                <div class="row">

                                    <div class="col-sm-6">
                                        <a href="images/gallery_4.jpg" title=""><img src="images/gallery_4.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                                    </div>

                                    <div class="col-sm-6">
                                        <a href="images/gallery_5.jpg" title=""><img src="images/gallery_5.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                                    </div>

                                </div>
                                <!-- end .row -->

                            </div>

                        </div>
                        <!-- end .row -->

                    </div>
                    <!-- end .popup-gallery -->
                </div>
                <!-- end .tabpanel -->

				<div role="tabpanel" class="tab-pane" id="video-gallery">
					<div class="popup-gallery">

                        <div class="row">

                            <div class="col-md-12">
                                <div class="row">

                                    <div class="col-sm-4">
                                        <a href="images/gallery_6.jpg" title=""><img src="images/gallery_6.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.2s"></a>
                                    </div>

                                    <div class="col-sm-4">
                                        <a href="images/gallery_7.jpg" title=""><img src="images/gallery_7.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.2s"></a>
                                    </div>

                                    <div class="col-sm-4">
                                        <a href="images/gallery_8.jpg" title=""><img src="images/gallery_8.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                                    </div>
									
                                </div>
                                <!-- end .row -->

                                <div class="row">

                                    <div class="col-sm-4">
                                        <a href="images/gallery_9.jpg" title=""><img src="images/gallery_9.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                                    </div>
									
                                    <div class="col-sm-4">
                                        <a href="images/gallery_10.jpg" title=""><img src="images/gallery_10.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                                    </div>

                                    <div class="col-sm-4">
                                        <a href="images/gallery_11.jpg" title=""><img src="images/gallery_11.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                                    </div>

                                </div>
                                <!-- end .row -->

                            </div>

                        </div>
                        <!-- end .row -->

                    </div>
			  
                </div>
                 <!-- // end tab-pane -->
        </div>
        <!-- end .tab-content -->

        </div>
        <!-- end .container -->
    </section>
    <!-- end section.gallery -->

    <!-- 
     Our Sponsors
     ====================================== -->

    <section class="sponsors" id="sponsors" style="background: #333333;color: #fff;">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>Organizer / Partner</h4>
                <p>Event is supported by easily recognisable companies and products which we use everyday.</p>
            </div>

            <div class="sponsor-slider wow bounceIn">
                <div><img src="images/logo/MyC Logo Official.jpg" class="img-responsive center-block" alt="sponsor"> </div>
                <div><img src="images/logo/smo-bookstores.png" class="img-responsive center-block" alt="sponsor"> </div>
            </div>
        </div>
        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>Organizer / Partner</h4>
                <p>Event is supported by easily recognisable companies and products which we use everyday.</p>
            </div>

            <div class="sponsor-slider wow bounceIn">
                <div><img src="images/logo/publika.png" class="img-responsive center-block" alt="sponsor"> </div>
                <div><img src="images/logo/map-fest.png" class="img-responsive center-block" alt="sponsor"> </div>
                <div><img src="images/logo/pop-literature.png" class="img-responsive center-block" alt="sponsor"> </div>
                <div><img src="images/logo/writenbrave.png" class="img-responsive center-block" alt="sponsor"> </div>
                <div><img src="images/logo/hashtag-media.png" class="img-responsive center-block" alt="sponsor"> </div>
                <div><img src="images/logo/tapau-tv.png" class="img-responsive center-block" alt="sponsor"> </div>
            </div>
        </div>
        <!-- end .container -->
    </section>
    <!-- end section.sponsors -->

    <!-- 
     Mailchimp Subscribe
     ====================================== -->

    <div class="highlight">
        <div class="container">
            <div class="row">
                <form action="php/subscribe.php" method="post" class="form subscribe-form" id="subscribeform">
                    <div class="form-group col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3 fadeInLeft">
                        <h6 class="susbcribe-head wow fadeInLeft"> SUBSCRIBE <small>TO OUR NEWSLETTER</small></h6>
                    </div>
                    <div class="form-group col-sm-4 col-md-3 fadeInRight">
                        <a href="https://writeandbrave.com/newsletter/" class="btn btn-lg btn-success btn-block" id="js-subscribe-btn">Subscribe Now →</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- //  end .highlight -->


    <!-- 
     Contact us
     ====================================== -->

    <div class="highlight">
        <div class="container">

            <div class="row">
                <div class="col-sm-6">
                    <div class="contact-box">
                        <img src="images/location-icon.png" alt="location icon" class="wow zoomIn">
                        <h5>ADDRESS</h5>
                        <p>Publika,
                            <br>Solaris Dutamas
                            <br>50480 Kuala Lumpur
                            <br>
                            <br>Time: 10:00 AM to 10:00 PM</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact-box">
                        <img src="images/email-icon.png" alt="email icon" class="wow zoomIn" data-wow-delay="0.3s">
                        <h5>CONTACT</h5>
                        <p><a href="mailto:business@writeandbrave.com">business@writeandbrave.com</a>
                            <br>
                            <br> +03 5523 6556
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
            <!--  // end .row -->
        </div>
    </div>
    <!-- //  end .highlight -->


    <!-- 
     Footer Call to Action
     ====================================== -->

    <section class="footer-action">

        <div class="container">

            <h4 class="headline-support wow fadeInDown">LETS GATHER TOGETHER</h4>
            <h2 class="headline wow fadeInDown" data-wow-delay="0.1s">JOIN THE FEST</h2>

            <div class="footer_bottom-bg">
                <a href="https://www.facebook.com/events/159646494850042/" class="btn btn-success btn-xl wow zoomIn" data-wow-delay="0.3s" href="#" data-toggle="modal" >RSVP</a>
            </div>

        </div>

    </section>
    <!-- end section.footer-action -->

    <footer>

        <div class="social-icons">
            <a href="http://twitter.com/writeandbrave" class="wow zoomIn"> <i class="fa fa-twitter"></i> </a>
            <a href="http://facebook.com/writeandbrave" class="wow zoomIn" data-wow-delay="0.2s"> <i class="fa fa-facebook"></i> </a>
            <a href="https://instagram.com/writeandbrave" class="wow zoomIn" data-wow-delay="0.4s"> <i class="fa fa-instagram"></i> </a>
        </div>
        <p> <small class="text-muted">Copyright © 2018. All rights reserved.</small></p>

    </footer>

    <a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>

    <!-- 
     Javascripts : Nerd Stuff :)
     ====================================== -->

    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/magnific-popup.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/count-to.js"></script>
    <script src="js/plugins/nicescroll.js"></script>

    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins/infobox.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/directions.js"></script>

    <!-- JS Includes -->
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact_form.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>

</body>

</html>
